<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<style>
			html, body {
				font-family: 'Muli', sans-serif;
				font-size: 1.25em;
				padding: 0.5em;
			}

			a {
				color: inherit;
				white-space: nowrap;
			}
			a:hover, a:visited, a:active {
				color: inherit;
				-moz-text-decoration-color: inherit; /* Code for Firefox */
    			text-decoration-color: inherit;
			}
			a.inverse {
				color: #fff;
				background-color: #F3785F;
				padding-left: 0.25em;
				padding-right: 0.25em;
			}
			a.inverse:hover, a.inverse:visited, a.inverse:active {
				color: #fff;
				-moz-text-decoration-color: #fff; /* Code for Firefox */
    			text-decoration-color: #fff;
			}

			p {
				margin-bottom: 1em;
			}

			h1 {
				color: #ef2d33;
				font-size: 2em;
				letter-spacing: 0.05em;
				margin-top: 0;
				margin-bottom: 0;
			}
			h1.title {
				text-align: right;
			}
			h1.inverse {
				color: #fff;
				background-color: #F3785F;
				padding-left: 0.25em;
				padding-right: 0.25em;
			}

			h2 {
				color: #5dcadd;
				font-size: 4em;
				letter-spacing: 0.05em;
				margin-top: 0;
				margin-bottom: 0;
			}
			h2.subtitle {
				text-align: right;
			}

			#logo {
				float: left;
				height: 368px;
				width: 100%;
				background-image: url('img/logo_big_without_text.png');
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				margin-bottom: 0.5em;
			}

			p.text-content {
				padding-top: 0.5em;
			}

			.border-top {
				border-top: 1px solid #F3785F;
			}

			@media(max-width:767px) {
				html, body {
					font-size: 1em;
				}
			}

			@media(min-width:767px) {
				html, body {
					font-size: 1em;
				}
			}

			@media(min-width:1440px) {
				html, body {
					font-size: 1.25em;
				}

				#logo {
					height: 368px;
				}
			}

		</style>
	</head>

	<body>
		<div class="row content">
			<div class="col-xs-12 col-md-2"></div>
			<div class="col-xs-12 col-md-8">
				<div id="content" class="row">

					<!-- Logo -->
					<div class="col-xs-12 col-md-6">
						<h1 class="title"><strong>FRIEDRICHSHAIN</strong></h1>
						<h2 class="subtitle">HILFT</h1>
						<div id="logo"></div>
					</div>
					<!-- /Logo -->

					<!-- Text -->
					<div class="col-xs-12 col-md-6">
						<div id="welcome-text">
							<h1 class="inverse"><a href="https://twitter.com/fhainhilft" class="nolink">#FHAINHILFT</a></h1>
							<p class="text-content">
								<strong>Willkommen,</strong> auf dieser Seite entsteht momentan die Internet-Präsenz der Initiative "Friedrichshain Hilft" mit aktuellen Informationen zur Hilfe für Geflüchtete. 
							</p>
								Sie möchten sich einbringen oder haben Fragen? Melden Sie sich bei uns unter:
								<a class="inverse" href="mailto:kontakt@friedrichshain-hilft.de">kontakt@friedrichshain-hilft.de</a> 
							<p>

							</p>
						</div>
					</div>
					<!-- /Text -->

					<!-- Imprint -->
					<!-- Impressum wahrscheinlich noch nicht nötig -->
					<!-- /Imprint -->

				</div>
			</div>
			<div class="col-xs-12 col-md-2"></div>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>